<div class="os-window os-window-mac" style="max-width:1100px; margin:16px auto;">
  <div class="os-titlebar">
    <div class="os-titlebar-buttons">
      <div class="os-btn-close"></div>
    </div>
    <div class="os-titlebar-title">temper-art — generative art engine</div>
    <div class="os-titlebar-spacer"></div>
  </div>

  <div class="os-content" style="padding:0;">

    <!-- ── mobile controls bar (hidden on md+) ── -->
    <div class="md:hidden border-b border-black bg-white px-3 py-2 space-y-2"
         style="font-family:'Chicago','Geneva','Helvetica',sans-serif; font-size:12px;">
      <div class="flex gap-2 items-center flex-wrap">
        <%= for gen <- @generators do %>
          <button
            phx-click="set_generator"
            phx-value-generator={gen}
            class="px-3 py-1 border border-black text-xs"
            style={"background:#{if gen == @generator, do: "#000", else: "#fff"}; color:#{if gen == @generator, do: "#fff", else: "#000"}; font-family:inherit;"}
          ><%= gen %></button>
        <% end %>
      </div>
      <div class="flex gap-2 items-center">
        <form phx-submit="set_seed" class="flex gap-1 flex-1">
          <input type="number" name="seed" value={@seed} min="0" max="2147483647"
            class="border border-black px-2 py-1 text-xs w-full"
            style="font-family:inherit;" />
        </form>
        <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'r',bubbles:true}))"
          class="px-3 py-1 border border-black bg-white text-xs whitespace-nowrap"
          style="font-family:inherit;">↺ Random</button>
      </div>
      <div class="flex gap-2">
        <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'ArrowLeft',bubbles:true}))"
          class="flex-1 py-1 border border-black bg-white text-xs" style="font-family:inherit;">← Back</button>
        <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'ArrowRight',bubbles:true}))"
          class="flex-1 py-1 border border-black bg-white text-xs" style="font-family:inherit;">Forward →</button>
        <button onclick="document.getElementById('art-canvas').toBlob(b=>{let a=document.createElement('a');a.download='temper-art-'+Date.now()+'.png';a.href=URL.createObjectURL(b);a.click()})"
          class="flex-1 py-1 border border-black bg-white text-xs" style="font-family:inherit;">⬇ PNG</button>
      </div>
      <%= if @shapes do %>
        <div class="text-xs" style="color:#555;">
          shapes: <strong style="color:#000;"><%= @shapes %></strong> ·
          <%= @ms %> ms · seed <%= @seed %>
        </div>
      <% end %>
    </div>

    <!-- ── main layout: sidebar + canvas ── -->
    <div class="flex flex-col md:grid md:grid-cols-[220px_1fr]" style="min-height:min(70vh,600px);">

      <!-- ── desktop sidebar (hidden on mobile) ── -->
      <div class="hidden md:flex flex-col gap-4 border-r border-black p-4 bg-white"
           style="font-family:'Chicago','Geneva','Helvetica',sans-serif; font-size:12px;">
        <div>
          <div class="font-bold border-b border-black pb-1 mb-2">Generator</div>
          <div class="flex flex-col gap-1">
            <%= for gen <- @generators do %>
              <button
                phx-click="set_generator"
                phx-value-generator={gen}
                style={"padding:4px 8px; border:1px solid #000; background:#{if gen == @generator, do: "#000", else: "#fff"}; color:#{if gen == @generator, do: "#fff", else: "#000"}; cursor:pointer; text-align:left; font-family:inherit; font-size:12px;"}
              ><%= gen %></button>
            <% end %>
          </div>
        </div>

        <div>
          <div class="font-bold border-b border-black pb-1 mb-2">Seed</div>
          <form phx-submit="set_seed" class="flex gap-1">
            <input type="number" name="seed" value={@seed} min="0" max="2147483647"
              style="width:100%; border:1px solid #000; padding:3px 6px; font-family:inherit; font-size:12px;" />
          </form>
        </div>

        <div class="flex flex-col gap-1">
          <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'r',bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;">
            ↺ Random <kbd style="opacity:.6">R</kbd></button>
          <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'ArrowLeft',bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;">
            ← Back <kbd style="opacity:.6">←</kbd></button>
          <button onclick="document.dispatchEvent(new KeyboardEvent('keydown',{key:'ArrowRight',bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;">
            → Forward <kbd style="opacity:.6">→</kbd></button>
          <button onclick="document.getElementById('art-canvas').toBlob(b=>{let a=document.createElement('a');a.download='temper-art-'+Date.now()+'.png';a.href=URL.createObjectURL(b);a.click()})"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;">
            ⬇ Save PNG</button>
        </div>

        <div class="border-t border-black pt-3 text-xs leading-relaxed" style="color:#555;">
          <%= if @shapes do %>
            shapes: <strong style="color:#000;"><%= @shapes %></strong><br/>
            render: <strong style="color:#000;"><%= @ms %> ms</strong><br/>
            seed: <strong style="color:#000;"><%= @seed %></strong><br/>
          <% end %>
          Engine: Temper → JS<br/>
          Generators: bauhaus, flow, subdivision
        </div>
      </div>

      <!-- ── canvas ── -->
      <div
        id="art-hook"
        phx-hook="TemperArt"
        class="bg-gray-200 flex items-stretch"
        style="min-height:min(70vh,600px);"
      >
        <canvas
          id="art-canvas"
          style="display:block; width:100%; height:100%; min-height:min(70vh,600px);"
        ></canvas>
      </div>

    </div>
  </div>

  <div class="os-statusbar" style="font-family:'Chicago','Geneva','Helvetica',sans-serif; font-size:11px;">
    <span>seed: <%= @seed %> · <%= @generator %></span>
    <span>Temper Art Engine v0.1</span>
  </div>
</div>
