
<div class="os-window os-window-mac" style="max-width:1100px; margin:24px auto;">
  <!-- System 7 title bar -->
  <div class="os-titlebar">
    <div class="os-titlebar-buttons">
      <div class="os-btn-close"></div>
    </div>
    <div class="os-titlebar-title">temper-art — generative art engine</div>
    <div class="os-titlebar-spacer"></div>
  </div>

  <!-- Content -->
  <div class="os-content" style="padding: 0;">
    <div style="display:grid; grid-template-columns: 220px 1fr; min-height:600px;">

      <!-- ── controls sidebar ── -->
      <div style="border-right:1px solid #000; padding:16px; display:flex; flex-direction:column; gap:16px; background:#fff; font-family:'Chicago','Geneva','Helvetica',sans-serif; font-size:12px;">

        <div>
          <div style="font-weight:bold; margin-bottom:8px; border-bottom:1px solid #000; padding-bottom:4px;">Generator</div>
          <div style="display:flex; flex-direction:column; gap:4px;">
            <%= for gen <- @generators do %>
              <button
                phx-click="set_generator"
                phx-value-generator={gen}
                style={"padding:4px 8px; border:1px solid #000; background:#{if gen == @generator, do: "#000", else: "#fff"}; color:#{if gen == @generator, do: "#fff", else: "#000"}; cursor:pointer; text-align:left; font-family:inherit; font-size:12px;"}
              ><%= gen %></button>
            <% end %>
          </div>
        </div>

        <div>
          <div style="font-weight:bold; margin-bottom:8px; border-bottom:1px solid #000; padding-bottom:4px;">Seed</div>
          <form phx-submit="set_seed" style="display:flex; gap:4px; align-items:center;">
            <input
              type="number" name="seed" value={@seed}
              min="0" max="2147483647"
              style="width:100%; border:2px inset #fff; border:1px solid #000; padding:3px 6px; font-family:inherit; font-size:12px;"
            />
          </form>
        </div>

        <div style="display:flex; flex-direction:column; gap:4px;">
          <button
            phx-click="random"
            onclick="document.dispatchEvent(new KeyboardEvent('keydown', {key:'r', bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;"
          >↺ Random  <kbd style="opacity:.6">R</kbd></button>
          <button
            onclick="document.dispatchEvent(new KeyboardEvent('keydown', {key:'ArrowLeft', bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;"
          >← Back  <kbd style="opacity:.6">←</kbd></button>
          <button
            onclick="document.dispatchEvent(new KeyboardEvent('keydown', {key:'ArrowRight', bubbles:true}))"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;"
          >→ Forward  <kbd style="opacity:.6">→</kbd></button>
          <button
            onclick="document.getElementById('art-canvas').toBlob(b=>{let a=document.createElement('a');a.download='temper-art-'+Date.now()+'.png';a.href=URL.createObjectURL(b);a.click()})"
            style="padding:4px 8px; border:2px outset #ddd; background:#ddd; cursor:pointer; font-family:inherit; font-size:12px;"
          >⬇ Save PNG</button>
        </div>

        <div style="border-top:1px solid #000; padding-top:12px; color:#555; font-size:11px; line-height:1.6;">
          <%= if @shapes do %>
            shapes: <strong style="color:#000;"><%= @shapes %></strong><br/>
            render: <strong style="color:#000;"><%= @ms %> ms</strong><br/>
            seed: <strong style="color:#000;"><%= @seed %></strong>
          <% end %>
          <br/>
          Engine: Temper → JS<br/>
          Generators: bauhaus, flow, subdivision
        </div>
      </div>

      <!-- ── canvas ── -->
      <div
        id="art-hook"
        phx-hook="TemperArt"
        style="background:#e8e8e8; display:flex; align-items:stretch;"
      >
        <canvas
          id="art-canvas"
          style="display:block; width:100%; height:100%; min-height:600px;"
        ></canvas>
      </div>

    </div>
  </div>

  <!-- Status bar -->
  <div class="os-statusbar">
    <span>seed: <%= @seed %> · <%= @generator %></span>
    <span>Temper Art Engine v0.1</span>
  </div>
</div>
