<div class="comparison-container">
  <div class="comparison-header">
    <h1>Nathan Fielder Article Comparison</h1>
    <p>Compare different AI re-writings of an original Nathan Fielder character study</p>

    <div class="article-multiselect">
      <div class="multiselect-buttons">
        <%= for article <- @available_articles do %>
          <button
            class={"multiselect-btn #{if article.id in @selected_ids, do: "selected", else: ""}"}
            phx-click="toggle_article"
            phx-value-article_id={article.id}
          >
            <%= if article.id in @selected_ids do %>
              ✓
            <% end %>
            {article.name}
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <div class={"iframe-grid grid-#{length(@selected_articles)}"}>
    <%= for {article, _index} <- Enum.with_index(@selected_articles) do %>
      <div class="iframe-container">
        <div class="iframe-header">
          <span class="iframe-title">{article.name}</span>
          <span class="iframe-url">{article.url}</span>
        </div>
        <iframe
          src={article.url}
          class="article-iframe"
          title={"Nathan Fielder Article - #{article.name}"}
          sandbox="allow-same-origin allow-scripts"
        >
        </iframe>
      </div>
    <% end %>
  </div>
</div>

<style>
  .comparison-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    background: #f8f9fa;
    min-height: 100vh;
  }

  .comparison-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .comparison-header h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .comparison-header p {
    color: #666;
    font-size: 1.1rem;
  }

  .article-multiselect {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .multiselect-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
  }

  .multiselect-btn {
    padding: 4px 8px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    color: #666;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 400;
    transition: all 0.1s ease;
    min-width: 60px;
  }

  .multiselect-btn:hover {
    background: #e9ecef;
    border-color: #999;
  }

  .multiselect-btn.selected {
    background: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: 500;
  }

  .multiselect-btn.selected:hover {
    background: #0056b3;
    border-color: #0056b3;
  }

  .iframe-grid {
    display: grid;
    gap: 20px;
    height: calc(100vh - 200px);
  }

  .iframe-grid.grid-1 {
    grid-template-columns: 1fr;
  }

  .iframe-grid.grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .iframe-grid.grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .iframe-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
  }

  .iframe-header {
    background: #343a40;
    color: white;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
  }

  .iframe-title {
    font-weight: 600;
    font-size: 14px;
  }

  .iframe-url {
    font-family: monospace;
    font-size: 11px;
    color: #adb5bd;
  }

  .article-iframe {
    flex: 1;
    width: 100%;
    border: none;
    background: white;
  }

  @media (max-width: 1200px) {
    .iframe-grid.grid-1,
    .iframe-grid.grid-2,
    .iframe-grid.grid-3 {
      grid-template-columns: 1fr;
      height: auto;
    }

    .article-iframe {
      height: 700px;
    }
  }

  @media (max-width: 768px) {
    .comparison-container {
      padding: 10px;
    }

    .multiselect-buttons {
      gap: 4px;
    }

    .multiselect-btn {
      padding: 3px 6px;
      font-size: 10px;
      min-width: 50px;
    }

    .iframe-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .article-iframe {
      height: 600px;
    }
  }
</style>
