<div class="content-farm-wrapper">
  <div class="content-farm-header">
    <div class="marquee-ad">
      <marquee behavior="scroll" direction="left" scrollamount="5">
        🚗 1999 HONDA CIVIC FOR SALE! Only 247,000 miles! Some rust, mostly runs! $3,500 OBO! Call Jerry at 555-CIVIC! Great for parts! 🚗
      </marquee>
    </div>
    <div class="site-badge">TopTrendingNow.buzz</div>
    <div class="trending-label">🔥 TRENDING NOW 🔥</div>
  </div>
  
  <div class="content-farm-container">
    <h1 class="clickbait-headline">You Won't BELIEVE What This Canadian TV Guy Does That's Making Everyone UNCOMFORTABLE!</h1>
    
    <div class="author-line">
      By ContentBot3000 | Published 3 hours ago | 2 min read
    </div>
    
    <div class="article-content">
      <p><strong>Everyone's talking about this WEIRD Canadian comedian Nathan Fielder who does the most INSANE things on TV!</strong> Here's what you need to know about this BIZARRE entertainer who's got the internet DIVIDED!</p>
      
      <h2>Who Is Nathan Fielder?</h2>
      <p>Nathan Fielder is a Canadian comedian who makes really strange TV shows. He has a business degree and uses it to "help" small businesses but in very weird ways. People don't know if he's being serious or not!</p>
      
      <h2>His Most SHOCKING Moments:</h2>
      
      <div class="moment-box">
        <h3>🤢 Poop Ice Cream!</h3>
        <p>Nathan actually made a frozen yogurt shop sell poop-flavored ice cream! It tasted exactly like poop and customers were NOT happy! But Nathan said "you ordered poop flavor" - SAVAGE!</p>
      </div>
      
      <div class="moment-box">
        <h3>🐊 Alligator Shopping!</h3>
        <p>He put a REAL ALLIGATOR in an electronics store to make it hard to buy cheap TVs! Customers had to crawl through tiny doors and avoid the dangerous reptile! This guy is WILD!</p>
      </div>
      
      <div class="moment-box">
        <h3>🎪 Secret Tightrope Training!</h3>
        <p>Nathan trained for SEVEN MONTHS to walk on a tightrope while wearing a fake face mask of some random guy! He did this to help the guy feel confident! That's dedication or INSANITY!</p>
      </div>
      
      <div class="moment-box">
        <h3>🏠 Fake House Obsession!</h3>
        <p>He built a fake copy of someone's apartment and then MOVED IT TO ANOTHER STATE because he liked it more than real houses! This man has ISSUES!</p>
      </div>
      
      <div class="moment-box">
        <h3>✈️ Airplane Hero Training!</h3>
        <p>Nathan spent months learning to fly a Boeing 747 simulator just to understand what it's like to be a hero pilot! He's basically trying to become Captain Sully through VIDEO GAMES!</p>
      </div>
      
      <h2>The TRUTH About Nathan!</h2>
      <p>Experts say Nathan might not even be playing a character - this might just be how he IS! Some people think he's actually a genius, while others think he's completely lost his mind!</p>
      
      <p>His new show "The Rehearsal" is even WEIRDER where he helps people practice their real life like it's a video game! He even practiced being a DAD with fake kids! </p>
      
      <div class="shocking-reveal">
        <h3>🧠 The Most SHOCKING Thing!</h3>
        <p>Nathan got brain scans done but DELETED the results without listening to them! He didn't want to know if something was wrong with his brain because it might change his TV character! That's either GENIUS or TERRIFYING!</p>
      </div>
      
      <div class="shifty-ad-banner">
        🎮 PLAY FREE GAMES NOW! 🎮 No download required! 1000+ games! 🔥 CLICK HERE! 🔥
      </div>
      
      <h2>Why Everyone's OBSESSED!</h2>
      <p>People can't stop watching Nathan because nobody knows if he's:</p>
      <ul>
        <li>A comedy genius playing a character</li>
        <li>Actually this weird in real life</li>
        <li>Having some kind of breakdown on TV</li>
        <li>The smartest person alive</li>
      </ul>
      
      <p><strong>The internet is DIVIDED!</strong> Some people think he's hilarious, others think he's concerning, and some think he's basically a real-life robot trying to learn how to be human!</p>
      
      <div class="conclusion-box">
        <h3>💭 The Big Question!</h3>
        <p>Is Nathan Fielder playing a character or is this just who he is? After 10+ years of doing this, maybe there's no difference anymore! Either way, you CAN'T look away!</p>
      </div>
      
      <p><em>What do YOU think about Nathan Fielder? Is he a genius or just weird? Let us know in the comments!</em></p>
    </div>
    
    <div class="related-clickbait">
      <h3>You Might Also Like:</h3>
      <div class="related-links">
        <a href="#">🤯 This Reality TV Star's SECRET Will SHOCK You!</a>
        <a href="#">😱 10 Celebrities Who Are Actually ALIENS!</a>
        <a href="#">🔥 The One Weird Trick That Changed EVERYTHING!</a>
        <a href="#">💀 This Video Game Is RUINING Relationships!</a>
      </div>
    </div>
  </div>
</div>

<style>
.content-farm-wrapper {
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  min-height: 100vh;
  padding: 10px;
  position: relative;
}

.content-farm-header {
  text-align: center;
  margin-bottom: 20px;
}

.site-badge {
  background: #000;
  color: #00ff00;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
  font-family: "Comic Sans MS", cursive;
}

.trending-label {
  background: #ff0000;
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 12px;
  display: inline-block;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.content-farm-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.clickbait-headline {
  font-size: 1.8rem;
  font-weight: 900;
  color: #ff0000;
  margin-bottom: 15px;
  line-height: 1.2;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
}

.author-line {
  font-size: 12px;
  color: #666;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.article-content {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.article-content p {
  margin-bottom: 15px;
}

.article-content h2 {
  color: #ff6600;
  font-size: 1.3rem;
  margin: 25px 0 15px 0;
  font-weight: 800;
}

.moment-box {
  background: #fffacd;
  border: 2px solid #ffa500;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

.moment-box h3 {
  color: #ff4500;
  font-size: 1.1rem;
  margin-bottom: 8px;
  font-weight: 700;
}

.shocking-reveal {
  background: #ffebee;
  border: 3px solid #f44336;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.shocking-reveal h3 {
  color: #d32f2f;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.conclusion-box {
  background: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
}

.conclusion-box h3 {
  color: #1976d2;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.related-clickbait {
  border-top: 2px solid #eee;
  padding-top: 20px;
  margin-top: 30px;
}

.related-clickbait h3 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.related-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.related-links a {
  color: #0066cc;
  text-decoration: none;
  font-size: 14px;
  padding: 8px;
  background: #f0f8ff;
  border-radius: 5px;
  border-left: 3px solid #0066cc;
}

.related-links a:hover {
  background: #e6f3ff;
}

.article-content ul {
  margin: 15px 0;
  padding-left: 25px;
}

.article-content li {
  margin-bottom: 8px;
}

/* Popup ads */
.popup-ad {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #ff0080, #00ff80);
  border: 5px solid #ffff00;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 50px rgba(0,0,0,0.8);
  z-index: 9999;
  max-width: 400px;
  animation: popup-bounce 0.5s ease-out, popup-flash 2s infinite;
  color: white;
  font-weight: bold;
  text-align: center;
}

@keyframes popup-bounce {
  0% { transform: translate(-50%, -50%) scale(0); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes popup-flash {
  0%, 100% { border-color: #ffff00; }
  25% { border-color: #ff0000; }
  50% { border-color: #00ff00; }
  75% { border-color: #0000ff; }
}

.popup-ad h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 0px #000;
  color: #ffff00;
}

.popup-close {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background: #ff0000;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 8px;
  cursor: pointer;
  transition: all 0.1s ease;
  font-weight: bold;
  line-height: 1;
}

.popup-close:hover {
  transform: scale(0.8) rotate(45deg);
  background: #ff6666;
}

.popup-close:active {
  transform: scale(0.6) rotate(90deg);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 9998;
}

.popup-button {
  background: linear-gradient(45deg, #ff6600, #ff0066);
  color: white;
  border: 3px solid #ffff00;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px 5px;
  animation: button-wiggle 0.5s infinite;
}

@keyframes button-wiggle {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}

/* Content shifting elements */
.shifty-ad-banner {
  background: linear-gradient(90deg, #ff0066, #6600ff, #00ff66);
  color: white;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
  font-weight: bold;
  animation: shift-banner 3s ease-in-out infinite;
  border: 3px solid #ffff00;
}

@keyframes shift-banner {
  0%, 100% { transform: translateX(0px); }
  25% { transform: translateX(10px); }
  50% { transform: translateX(-10px); }
  75% { transform: translateX(5px); }
}

.floating-ad {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ff0000;
  color: white;
  padding: 10px;
  border: 2px solid #ffff00;
  border-radius: 10px;
  z-index: 1000;
  animation: float-around 4s ease-in-out infinite;
  font-size: 12px;
  font-weight: bold;
  max-width: 150px;
  text-align: center;
}

@keyframes float-around {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-20px, 20px); }
  50% { transform: translate(20px, 40px); }
  75% { transform: translate(-10px, 60px); }
  100% { transform: translate(0, 0); }
}

.content-jumper {
  animation: content-jump 2s ease-in-out infinite;
}

@keyframes content-jump {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.expanding-element {
  transition: all 0.3s ease;
}

.expanding-element:hover {
  transform: scale(1.05);
  margin: 10px;
}

.marquee-ad {
  background: linear-gradient(90deg, #ffff00, #ff0000, #00ff00, #0000ff);
  border: 3px solid #000;
  margin-bottom: 15px;
  padding: 8px;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  animation: marquee-flash 1s infinite;
}

@keyframes marquee-flash {
  0%, 100% { background: linear-gradient(90deg, #ffff00, #ff0000, #00ff00, #0000ff); }
  50% { background: linear-gradient(90deg, #0000ff, #00ff00, #ff0000, #ffff00); }
}

.marquee-ad marquee {
  color: #000;
  font-weight: bold;
}

@media (max-width: 768px) {
  .content-farm-wrapper {
    padding: 5px;
  }
  
  .content-farm-container {
    padding: 15px;
  }
  
  .clickbait-headline {
    font-size: 1.4rem;
  }
  
  .article-content {
    font-size: 15px;
  }
  
  .popup-ad {
    max-width: 300px;
    padding: 15px;
  }
  
  .floating-ad {
    right: 10px;
    top: 10px;
    max-width: 120px;
    font-size: 10px;
  }
}
</style>

<!-- Popup ads (hidden by default, shown by JavaScript) -->
<div id="popup1" class="popup-overlay" style="display: none;">
  <div class="popup-ad">
    <button class="popup-close" onclick="closePopup('popup1')">×</button>
    <h3>🚨 URGENT! 🚨</h3>
    <p>Your computer has 47 VIRUSES! Click here to scan NOW!</p>
    <button class="popup-button" onclick="alert('GOTCHA! This is fake!')">SCAN NOW!</button>
    <button class="popup-button" onclick="closePopup('popup1')">Maybe Later</button>
  </div>
</div>

<div id="popup2" class="popup-overlay" style="display: none;">
  <div class="popup-ad">
    <button class="popup-close" onclick="closePopup('popup2')">×</button>
    <h3>💰 YOU'VE WON! 💰</h3>
    <p>Congratulations! You're the 1,000,000th visitor! Claim your $500 Amazon gift card NOW!</p>
    <button class="popup-button" onclick="alert('Surprise! This is totally fake!')">CLAIM NOW!</button>
    <button class="popup-button" onclick="closePopup('popup2')">No Thanks</button>
  </div>
</div>

<div id="popup3" class="popup-overlay" style="display: none;">
  <div class="popup-ad">
    <button class="popup-close" onclick="closePopup('popup3')">×</button>
    <h3>🔥 HOT SINGLES! 🔥</h3>
    <p>37 hot singles in your area want to meet YOU! Join now!</p>
    <button class="popup-button" onclick="alert('Plot twist: They are all bots!')">JOIN NOW!</button>
    <button class="popup-button" onclick="closePopup('popup3')">I'm Taken</button>
  </div>
</div>

<div id="popup4" class="popup-overlay" style="display: none;">
  <div class="popup-ad">
    <button class="popup-close" onclick="closePopup('popup4')">×</button>
    <h3>📱 NEW IPHONE! 📱</h3>
    <p>Get the latest iPhone 15 Pro Max for FREE! Limited time offer!</p>
    <button class="popup-button" onclick="alert('Spoiler: Not actually free!')">GET FREE IPHONE!</button>
    <button class="popup-button" onclick="closePopup('popup4')">Skip</button>
  </div>
</div>

<!-- Floating sidebar ad -->
<div class="floating-ad">
  🎰 CASINO BONUSES! 
  <br>Play now and win BIG! 
  <br>💰💰💰
</div>

<script>
// Array of popup IDs
const popups = ['popup1', 'popup2', 'popup3', 'popup4'];
let activePopups = [];

// Show random popup
function showRandomPopup() {
  if (activePopups.length < 2) { // Don't show more than 2 at once
    const availablePopups = popups.filter(id => !activePopups.includes(id));
    if (availablePopups.length > 0) {
      const randomPopup = availablePopups[Math.floor(Math.random() * availablePopups.length)];
      document.getElementById(randomPopup).style.display = 'block';
      activePopups.push(randomPopup);
      
      // Make close button randomly move around
      setTimeout(() => makeCloseButtonDifficult(randomPopup), 2000);
    }
  }
}

// Make close button difficult to click
function makeCloseButtonDifficult(popupId) {
  const closeBtn = document.querySelector(`#${popupId} .popup-close`);
  if (closeBtn) {
    closeBtn.addEventListener('mouseenter', function() {
      // Randomly move the button when mouse hovers
      const randomX = Math.random() * 20 - 10;
      const randomY = Math.random() * 20 - 10;
      this.style.transform = `translate(${randomX}px, ${randomY}px) scale(0.7)`;
    });
    
    closeBtn.addEventListener('mouseleave', function() {
      this.style.transform = 'scale(1)';
    });
  }
}

// Close popup function
function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
  activePopups = activePopups.filter(id => id !== popupId);
}

// Start showing popups after page loads
window.addEventListener('load', function() {
  // Show first popup after 3 seconds
  setTimeout(showRandomPopup, 3000);
  
  // Show random popups every 8-15 seconds
  setInterval(() => {
    if (Math.random() > 0.3) { // 70% chance to show popup
      showRandomPopup();
    }
  }, Math.random() * 7000 + 8000);
  
  // Add content shifting to existing elements
  setTimeout(() => {
    const elements = document.querySelectorAll('.moment-box, .conclusion-box, .shocking-reveal');
    elements.forEach((el, index) => {
      setTimeout(() => {
        el.classList.add('expanding-element');
        if (index % 2 === 0) {
          el.classList.add('content-jumper');
        }
      }, index * 1000);
    });
  }, 5000);
  
  // Randomly shift content around
  setInterval(() => {
    const contentElements = document.querySelectorAll('.moment-box, p, h2');
    const randomElement = contentElements[Math.floor(Math.random() * contentElements.length)];
    if (randomElement && Math.random() > 0.8) { // 20% chance
      randomElement.style.transform = `translateX(${Math.random() * 10 - 5}px)`;
      setTimeout(() => {
        randomElement.style.transform = 'translateX(0px)';
      }, 500);
    }
  }, 3000);
});

// Close popup when clicking overlay
document.addEventListener('click', function(e) {
  if (e.target.classList.contains('popup-overlay')) {
    closePopup(e.target.id);
  }
});
</script>