<div class="phish-embed-inner">
  <div style="padding: 8px;">
    <%!-- Controls --%>
    <form phx-change="controls-changed" phx-target={@myself} class="phish-mobile-controls">
      <div style="display: flex; gap: 8px; margin-bottom: 8px; align-items: center;">
        <span style="font-weight: 800; font-size: 14px;">phangraphs</span>
        <select
          name="year"
          class="phish-select"
          style="margin-left: auto; font-size: 12px;"
        >
          <option value="all" selected={@year == "all"}>All 3.0</option>
          <%= for y <- @years do %>
            <option value={to_string(y)} selected={to_string(y) == @year}><%= y %></option>
          <% end %>
        </select>
      </div>

      <select
        name="song"
        class="phish-select"
        style="width: 100%; font-size: 14px; padding: 8px;"
      >
        <%= for s <- @sorted_songs do %>
          <option value={s.song_name} selected={s.song_name == @selected_song}>
            <%= fmt_avg(s) %> — <%= s.song_name %> (<%= s.jamchart_count %> JC / <%= s.times_played %>×)
          </option>
        <% end %>
      </select>

      <div style="display: flex; gap: 6px; margin-top: 6px; align-items: center;">
        <%= for mode <- ["avg", "jc", "played"] do %>
          <button
            type="button"
            phx-click="change-sort"
            phx-target={@myself}
            phx-value-sort={mode}
            class={"phish-sort-pill #{if @sort_by == mode, do: "active"}"}
          >
            <%= case mode do %>
              <% "avg" -> %>AVG
              <% "jc" -> %>JC
              <% "played" -> %>PLAYED
            <% end %>
          </button>
        <% end %>
        <select
          name="min"
          class="phish-select"
          style="margin-left: auto; font-size: 11px; padding: 3px 4px;"
        >
          <%= for n <- [1, 2, 3, 5, 8, 10, 15, 20, 30, 50] do %>
            <option value={to_string(n)} selected={n == @min_played}>Min <%= n %>×</option>
          <% end %>
        </select>
      </div>
    </form>

    <%!-- Loading --%>
    <%= if @song_history == nil && @selected_song do %>
      <div style="text-align: center; padding: 40px; color: #999; font-size: 12px;">Loading...</div>
    <% end %>

    <%!-- Baseball Card with 3D Flip --%>
    <%= if @song_history do %>
      <div style="margin: 8px;" phx-click="flip-card" phx-target={@myself}>
        <div class={"phish-card-scene #{if @card_flipped, do: "flipped"}"}>
          <%!-- CARD FRONT --%>
          <div class="phish-card phish-card-front phish-card-face">
            <div class="phish-card-song-name"><%= @song_history.song_name %></div>
            <div class="phish-card-divider"></div>
            <%= if @current_song do %>
              <div class="phish-card-avg"><%= fmt_avg(@current_song) %></div>
              <div class="phish-card-avg-label">BATTING AVG</div>
              <div class="phish-card-stats-row">
                <span><strong style="color: #ef4444;"><%= @current_song.jamchart_count %></strong> JC</span>
                <span style="color: #999;">·</span>
                <span><strong><%= @current_song.times_played %></strong>× played</span>
              </div>
            <% end %>
            <div class="phish-card-stats-row" style="font-size: 12px; color: #666; margin-top: 4px;">
              <span>Avg <%= Float.round(@song_stats.avg_dur / 60000, 1) %>m</span>
              <span style="color: #999;">·</span>
              <span>Peak <%= fmt_duration(@song_stats.longest_ms) %></span>
              <span style="color: #999;">·</span>
              <span style={if @song_stats.audio_count == 0, do: "color: #ef4444", else: ""}>🎧 <%= @song_stats.audio_count %>/<%= @song_stats.track_count %></span>
            </div>
            <%!-- Extended stats --%>
            <%= if @song_stats.longest_track do %>
              <div style="margin-top: 12px; padding-top: 10px; border-top: 1px solid #ccc; text-align: left;">
                <div style="font-size: 11px; color: #333; font-weight: 700;">
                  <span style="color: #ef4444;">★</span> Longest: <%= fmt_duration(@song_stats.longest_track.duration_ms) %>
                </div>
                <div style="font-size: 10px; color: #888; margin-top: 1px;">
                  <%= @song_stats.longest_track.show_date %> · <%= @song_stats.longest_track.venue %>
                </div>
              </div>
            <% end %>
            <%= if @song_stats.most_loved_track && @song_stats.most_loved_track.likes > 0 do %>
              <div style="margin-top: 8px; text-align: left;">
                <div style="font-size: 11px; color: #333; font-weight: 700;">
                  <span style="color: #ef4444;">♥</span> Most Loved: <%= @song_stats.most_loved_track.likes %> likes
                </div>
                <div style="font-size: 10px; color: #888; margin-top: 1px;">
                  <%= @song_stats.most_loved_track.show_date %> · <%= @song_stats.most_loved_track.venue %>
                </div>
              </div>
            <% end %>
            <%!-- Set placement --%>
            <%= if @song_stats.dominant_set do %>
              <div style="margin-top: 8px; text-align: left;">
                <div style="font-size: 11px; color: #333; font-weight: 700;">
                  📊 <%= @song_stats.dominant_set_pct %>% <%= fmt_set(@song_stats.dominant_set) %><%= if @song_stats.jc_set_note, do: " · #{@song_stats.jc_set_note}" %>
                </div>
              </div>
            <% end %>
            <%!-- Gap --%>
            <%= if @song_stats.last_played do %>
              <div style="margin-top: 4px; text-align: left;">
                <div style="font-size: 10px; color: #888;">
                  Last: <strong style="color: #333;"><%= @song_stats.last_played %></strong> (<%= @song_stats.days_since %>d ago)<%= if @song_stats.avg_gap_days, do: " · avg every #{@song_stats.avg_gap_days}d" %>
                </div>
              </div>
            <% end %>
            <%!-- Best year --%>
            <%= if @song_stats.best_year && @song_stats.best_year_jc > 0 do %>
              <div style="margin-top: 4px; text-align: left;">
                <div style="font-size: 10px; color: #888;">
                  Best year: <strong style="color: #333;"><%= @song_stats.best_year %></strong> — <%= @song_stats.best_year_jc %>/<%= @song_stats.best_year_total %> JC
                </div>
              </div>
            <% end %>
            <%!-- JC Streak --%>
            <%= if @song_stats.jc_streak > 0 do %>
              <div style="margin-top: 4px; text-align: left;">
                <div style="font-size: 10px; color: #888;">
                  🔥 JC Streak: <strong style="color: #333;"><%= @song_stats.jc_streak %></strong> in a row
                </div>
              </div>
            <% end %>
            <%!-- Notable quote --%>
            <%= if @song_stats.notable_quote do %>
              <div style="margin-top: 10px; font-size: 10px; color: #888; font-style: italic; line-height: 1.4; text-align: left;">
                "<%= @song_stats.notable_quote %>"
              </div>
            <% end %>
            <div class="phish-card-tap-hint">TAP TO SEE AND PLAY JAMS</div>
          </div>

          <%!-- CARD BACK --%>
          <div class="phish-card phish-card-back phish-card-face">
            <%!-- Header --%>
            <div class="phish-card-back-header">
              <div style="font-size: 12px; font-weight: 800; letter-spacing: 1px; text-transform: uppercase;">
                <%= @song_history.song_name %>
                <%= if @current_song do %>
                  <span style="color: #ef4444; margin-left: 6px;"><%= fmt_avg(@current_song) %></span>
                <% end %>
              </div>
              <div style="font-size: 9px; color: #999; margin-top: 2px; text-transform: uppercase; letter-spacing: 1px;">
                TAP TO FLIP BACK
              </div>
            </div>

            <%!-- Filter pills --%>
            <div class="phish-filter-pills">
              <button
                type="button"
                phx-click="change-list-filter"
                phx-target={@myself}
                phx-value-filter="all"
                class={"phish-filter-pill #{if @list_filter == "all", do: "active"}"}
              >
                All (<%= length(@song_history.tracks) %>)
              </button>
              <button
                type="button"
                phx-click="change-list-filter"
                phx-target={@myself}
                phx-value-filter="jamcharts"
                class={"phish-filter-pill #{if @list_filter == "jamcharts", do: "active"}"}
              >
                Jamcharts (<%= @song_stats.jc_count %>)
              </button>
              <span style="margin-left: auto; font-size: 11px; color: #999;">
                <%= length(filtered_tracks(@song_history, @list_filter)) %> jams
              </span>
            </div>

            <%!-- Scrollable jam list --%>
            <div class="phish-jam-list">
              <%= for {t, i} <- Enum.with_index(filtered_tracks(@song_history, @list_filter)) do %>
                <div class={"phish-jam-row #{if t.is_jamchart == 1, do: "jamchart"}"}>
                  <div
                    style={"flex: 1; min-width: 0; cursor: #{if t.jam_notes != "", do: "pointer", else: "default"};"}
                    phx-click={if t.jam_notes != "", do: "toggle-notes"}
                    phx-target={@myself}
                    phx-value-idx={to_string(i)}
                  >
                    <div style="display: flex; justify-content: space-between; align-items: baseline;">
                      <span style="font-size: 13px; font-weight: 700;">
                        <%= if t.is_jamchart == 1 do %><span style="color: #ef4444;">★</span><% end %>
                        <%= t.show_date %>
                      </span>
                      <span class={"phish-jam-duration #{if t.is_jamchart == 1, do: "jamchart"}"}>
                        <%= fmt_duration(t.duration_ms) %>
                      </span>
                    </div>
                    <%!-- Duration bar --%>
                    <%= if @song_stats.longest_ms > 0 && t.duration_ms > 0 do %>
                      <div class="phish-duration-bar-bg">
                        <div
                          class={"phish-duration-bar #{if t.is_jamchart == 1, do: "jamchart"}"}
                          style={"width: #{round(100 * t.duration_ms / @song_stats.longest_ms)}%"}
                        >
                        </div>
                      </div>
                    <% end %>
                    <div style="font-size: 10px; color: #888; margin-top: 1px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                      <%= t.venue %> · <%= t.location %>
                    </div>
                    <%!-- Jam notes (expandable) --%>
                    <%= if t.jam_notes != "" do %>
                      <div class={"phish-jam-notes #{if @expanded_idx == i, do: "expanded"}"}>
                        <%= t.jam_notes %>
                      </div>
                    <% end %>
                  </div>
                  <%= if t.jam_url != "" do %>
                    <button
                      phx-click="play-jam"
                      phx-target={@myself}
                      phx-value-url={t.jam_url}
                      phx-value-date={t.show_date}
                      phx-value-song={t.song_name}
                      class="phish-play-btn"
                    >
                      ▶
                    </button>
                  <% end %>
                </div>
              <% end %>
              <%= if filtered_tracks(@song_history, @list_filter) == [] do %>
                <div style="text-align: center; padding: 24px; color: #999; font-size: 12px;">
                  No performances match this filter
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- CTA to full page --%>
    <div style="text-align: center; padding: 8px 0 4px;">
      <a href="/phish" style="font-size: 11px; color: #666; text-decoration: none; letter-spacing: 0.5px;">
        Open full page with graphs →
      </a>
    </div>

    <%!-- Audio hook container --%>
    <div id="phish-audio-embed" phx-hook="PhishAudio" phx-update="ignore"></div>
  </div>
</div>
