
#!/bin/sh

# Configure node for distributed Erlang (IPv4 for Gigalixir compatibility)
# export ERL_AFLAGS="-proto_dist inet6_tcp"
# export ECTO_IPV6="true"

# For Gigalixir deployments, enable distributed Erlang for remote console access
# Gigalixir automatically sets up the node name and cookie
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# Don't override ERL_FLAGS if Gigalixir sets them
# Gigalixir will handle the node naming


# Uncomment to send crash dumps to stderr if needed for debugging
# This can be useful, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
