#!/bin/sh

# Configure node for distributed Erlang (IPv4 for Gigalixir compatibility)
# export ERL_AFLAGS="-proto_dist inet6_tcp"
# export ECTO_IPV6="true"

# For Gigalixir deployments, especially for tasks like migrations,
# 'none' distribution is often the safest to avoid node name issues
# unless you are specifically setting up Erlang clustering.
# If your application itself needs to be a distributed node when running,
# Gigalixir typically injects a node name like appname@ip_address.
# For one-off tasks (like migrations), 'none' is usually best.
export RELEASE_DISTRIBUTION="none"

# Attempt to force a short name for the Erlang node, which is less problematic for one-off tasks.
# Gigalixir provides GIGALIXIR_APP_NAME. If not set, use a generic fallback.
export ERL_FLAGS="-sname ${GIGALIXIR_APP_NAME:-blognode}"

# The following Fly.io specific lines are removed:
# export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
# export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"

# Uncomment to send crash dumps to stderr if needed for debugging
# This can be useful, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
