{"version": 2, "width": 80, "height": 24, "timestamp": 1733000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\r\n"]
[1.0, "o", "$ "]
[1.5, "o", "echo \"Hello from asciinema!\""]
[2.0, "o", "\r\n"]
[2.1, "o", "Hello from asciinema!\r\n"]
[3.0, "o", "$ "]
[4.0, "o", "ls -la"]
[4.5, "o", "\r\n"]
[4.6, "o", "total 8\r\n"]
[4.7, "o", "drwxr-xr-x  2 user user 4096 Dec  1 12:00 .\r\n"]
[4.8, "o", "drwxr-xr-x  3 user user 4096 Dec  1 11:59 ..\r\n"]
[4.9, "o", "-rw-r--r--  1 user user    0 Dec  1 12:00 demo.txt\r\n"]
[6.0, "o", "$ "]
[7.0, "o", "cat demo.txt"]
[7.5, "o", "\r\n"]
[7.6, "o", "This is a demo file for asciinema embedding!\r\n"]
[8.5, "o", "$ "]
[9.0, "o", "exit"]
[9.5, "o", "\r\n"]